# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
ebean.default = "models.*"
play.http.secret.key="yolo123"
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/playdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username="playuser"
db.default.password="playpassword!123!"
#sfdc.url="http://api.salesforce.com/sendevents"
#sfdc.username="sfdcuser"
#sfdc.password="ENC(cLx64PA8GLFK7AcI/jflNlt+nNef28Bm)"
play.modules.enabled += "StartModule"
play.evolutions.autoApply = true
play.http.errorHandler = "utils.ErrorHandler"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
 allowedOrigins = ["http://01-pentest.shiftleft.io", "http://02-pentest.shiftleft.io", "http://localhost:8082", "http://localhost:9000"]
}
